.home {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    min-height: calc(100vh - 110px);
    position: relative;

    &.belive-home-page {
        background-color: #ffffff;
        // background-image: linear-gradient(214deg, #fcf3ef, #f8e3db 27%);
    }

    .bg-solid {
        // background-image: url('../../static/media/general/bg-solid.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .bg-feature {
        // background-image: url('../../static/media/general/livestream-1.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: calc(100% - 300px);
        right: 2%;
        width: 200px;
        height: 200px;
    }

    .title-page {
        padding-top: 60px;

        .title {
            font-family: Avenir;
            font-size: 40px;
            font-weight: 900;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ea3d54;
        }
    }

    .content-page {
        max-width: 1500px;
        margin-top: 20px;
        margin: 0 auto;
        padding: 30px 16px 60px 16px;
        position: relative;

        .start-live-content {
            .guide-wrapper {
                font-family: Avenir;
                font-size: 18px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #6d7278;

                .guide-item {
                    padding-top: 2px;
                    padding-bottom: 2px;
                }

                .action-guide {
                    color: #ea3d54;
                    cursor: pointer;

                    &.action-sign-up {
                        color: #0091ff;
                    }
                }
            }
        }
    }
}

.no-image {
    height: 130px;
    background-color: #f37820;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    width: 707px;
    height: 707px;
    //border: 15px solid #ffb27a;
}

.main-banner {
    height: 100%;

    &__lg {
        width: 100%;
        height: 100%;
    }

    &__sm {
        display: none;
    }
}

.main-list {
    padding-right: 0;
    padding-left: 20px;
    height: 707px;
}

.list-record {
    background-color: #000000;
    height: 100%;
    border-radius: 8px;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    padding-bottom: 8px;

    &__header {
        align-self: flex-start;
        margin: 15px 27px;
    }

    &__content {
        overflow: auto;
        overflow-x: hidden;
    }
}

.card-record {
    max-height: 130px;
    margin: 7px 8px;

    &__image {
        height: 130px;
    }

    &__body {
        padding: 8px;
        height: 100%;

        &--title {
            height: 100% !important;
            color: #231f20;
            font-size: 15px;
            font-weight: 300;
            margin-left: 8px;
            height: 45px;
            overflow: hidden;
        }

        &--content {
            height: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        &--footer {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        &--time {
            color: #ffa565;
            margin-bottom: 4px;
            font-style: italic;
            font-weight: 100;
            font-size: 14px;
        }
    }
}

.btn-orange {
    background-color: #f37820;
    color: #fff;
    border-color: #f37820;
    font-weight: bold;

    &:hover {
        background-color: #dc6e1f;
    }
}

.btn-custom {
    border-radius: 20px;
    padding: 4px 25px;
    font-size: 15px;
    margin-left: auto;
    font-weight: 900;
}

@media (max-width: 1200px) {
    .card-record {
        &__body {
            &--time {
                font-size: 13px;
            }
        }
    }

    .btn-custom {
        padding: 2px 15px;
    }
}

@media (max-width: 768px),
(max-width: 414px) {
    .content-page {
        margin: 8px 0px 0px 0px !important;
        padding: 0 !important;
    }

    .main-banner {
        &__lg {
            display: none;
        }

        &__sm {
            display: initial;
            width: 100%;
            height: 100%;
        }
    }

    .main-content {
        border: none;
        height: 45vh;
        width: 100%;
    }

    .main-list {
        padding: 0;
        padding-top: 16px;
        height: 500px;
        display: flex;
        justify-content: center;
    }

    .card-record {
        max-height: 80px;

        &__body {
            height: 80px;
        }

        &__image {
            height: 80px;
        }

        &__body {

            &--time {
                font-size: 13px;
            }

            &--title {
                font-size: 14px;
            }
        }


    }

    .btn-custom {
        padding: 2px 15px;
    }

    .btn-see-more {
        padding: 4px 10px;
    }

    .home {
        padding: 0;
    }

    .list-record {
        margin: 0 12px;
        max-width: 450px;
    }

    .no-image {
        height: 80px;
    }
}

@media (max-width: 992px) {
    .home {
        min-height: calc(100vh - 87px);
    }
}

@media only screen and (max-width: 350px) {
    .card-record {
        &__body {
            &--time {
                font-size: 11px;
            }
        }
    }

    .btn-custom {
        padding: 2px 12px;
        font-size: 14px;
    }

    .btn-see-more {
        padding: 2px 8px;
        font-size: 14px;
    }
}
